# microcommerce-blazor

MicroCommerce/: MicroCommerce.sln  generate-all.bat
MicroCommerce/BlazorUI/: BlazorUI.csproj  DataService.cs  Program.cs  _Imports.razor
MicroCommerce/BlazorUI/Components/: LogEvents.razor  Orders.razor  Products.razor
MicroCommerce/BlazorUI/Layout/: MainLayout.razor
MicroCommerce/BlazorUI/Properties/: launchSettings.json
MicroCommerce/BlazorUI/wwwroot/: index.html
MicroCommerce/MicroCommerce.Models/: Card.cs  CardEvent.cs  CardEventTypeEnum.cs  EventBase.cs  Product.cs
MicroCommerce/Services/ActivityLogger/ActivityLogger.Client/: ActivityLogger.Client.csproj  ActivityLoggerClient.cs
MicroCommerce/Services/ActivityLogger/ActivityLogger.Service/: ActivityLogger.Service.csproj  ActivityLogger.Service.http  Program.cs  Scheduler.cs
MicroCommerce/Services/ActivityLogger/ActivityLogger.Service/Controllers/: ActivityLoggerController.cs
MicroCommerce/Services/ActivityLogger/ActivityLogger.Service/Properties/: launchSettings.json
MicroCommerce/Services/ProductCatalog/ProductCatalog.Client/: ProductCatalog.Client.csproj  ProductCatalogClient.cs
MicroCommerce/Services/ProductCatalog/ProductCatalog.Models/: Product.cs
MicroCommerce/Services/ProductCatalog/ProductCatalog.Service/: ProductCatalog.Service.csproj  ProductCatalog.Service.http  Program.cs
MicroCommerce/Services/ProductCatalog/ProductCatalog.Service/Controllers/: ProductCatalogController.cs
MicroCommerce/Services/ShoppingCard/ShoppingCard.Client/: ShoppingCardClient.cs
MicroCommerce/Services/ShoppingCard/ShoppingCard.Service/: Program.cs  ShoppingCard.Service.csproj  ShoppingCard.Service.http
MicroCommerce/Services/ShoppingCard/ShoppingCard.Service/Controllers/: ShoppingCardController.cs
MicroCommerce/Services/ShoppingCard/ShoppingCard.Service/Properties/: launchSettings.json
MicroCommerce/Tools/ClientGenerator/: CodeGenerator.cs  Program.cs  Utils.cs
MicroCommerce/Tools/ClientGenerator/Properties/: launchSettings.json
MicroCommerce/WebUI/: Program.cs
MicroCommerce/WebUI/Properties/: launchSettings.json
MicroCommerce/WebUI/wwwroot/: index.html  index.js
(+1 files in other folders)
