<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\ActivityLogger\ActivityLogger.Client\ActivityLogger.Client.csproj" />
    <ProjectReference Include="..\Services\ProductCatalog\ProductCatalog.Client\ProductCatalog.Client.csproj" />
    <ProjectReference Include="..\Services\ShoppingCard\ShoppingCard.Client\ShoppingCard.Client.csproj" />
  </ItemGroup>

</Project>
